total 168
drwxr-xr-x@  7 casimarasn  staff    224 Nov 28 14:53 banners
drwxr-xr-x@  7 casimarasn  staff    224 Dec 19 08:54 docs
drwxr-xr-x@  9 casimarasn  staff    288 Dec 19 12:24 include
-rw-r--r--@  1 casimarasn  staff      0 Dec 19 12:32 lista.txt
-rw-r--r--@  1 casimarasn  staff   2480 Dec 19 08:53 Makefile
-rwxr-xr-x@  1 casimarasn  staff  65240 Dec 19 12:27 minishell
drwxr-xr-x@  3 casimarasn  staff     96 Dec 19 12:27 obj
-rw-r--r--@  1 casimarasn  staff  13538 Dec 12 11:35 README.md
drwxr-xr-x@ 10 casimarasn  staff    320 Dec 19 12:31 src
drwxr-xr-x@  4 casimarasn  staff    128 Dec 12 11:35 tests
