==========================================
    TESTER MINISHELL v1.0
==========================================

--- ECHO TESTS ---
[0;31m[KO][0m echo simple
[0;34m   Comando:[0m [echo]
[1;33m   --- Bash Out ---[0m

[1;33m   --- Mini Out ---[0m
echo

---------------------
[0;31m[KO][0m echo hola
[0;34m   Comando:[0m [echo hola]
[1;33m   --- Bash Out ---[0m
hola
[1;33m   --- Mini Out ---[0m
echo hola
hola
---------------------
[0;31m[KO][0m echo vacio
[0;34m   Comando:[0m [echo ""]
[1;33m   --- Bash Out ---[0m

[1;33m   --- Mini Out ---[0m
echo ""

---------------------
[0;31m[KO][0m echo vacio hola
[0;34m   Comando:[0m [echo "" hola]
[1;33m   --- Bash Out ---[0m
 hola
[1;33m   --- Mini Out ---[0m
echo "" hola
 hola
---------------------
[0;31m[KO][0m echo -n
[0;34m   Comando:[0m [echo -n hola]
[1;33m   --- Bash Out ---[0m
hola[1;33m   --- Mini Out ---[0m
echo -n hola
hola---------------------
[0;31m[KO][0m echo -n repetido
[0;34m   Comando:[0m [echo -n -n hola]
[1;33m   --- Bash Out ---[0m
hola[1;33m   --- Mini Out ---[0m
echo -n -n hola
hola---------------------
[0;31m[KO][0m echo flags mezclados (debe imprimir -nh)
[0;34m   Comando:[0m [echo -n -nh -n hola]
[1;33m   --- Bash Out ---[0m
-nh -n hola[1;33m   --- Mini Out ---[0m
echo -n -nh -n hola
-nh -n hola---------------------
[0;31m[KO][0m echo -n largo
[0;34m   Comando:[0m [echo -nnnnnnnnn hola]
[1;33m   --- Bash Out ---[0m
hola[1;33m   --- Mini Out ---[0m
echo -nnnnnnnnn hola
-nnnnnnnnn hola
---------------------
[0;31m[KO][0m Fuzzing basics
[0;34m   Comando:[0m [echo $?hcudshfuewrf ew  wr 4ew""]
[1;33m   --- Bash Out ---[0m
0hcudshfuewrf ew wr 4ew
[1;33m   --- Mini Out ---[0m
echo $?hcudshfuewrf ew  wr 4ew""
0hcudshfuewrf ew wr 4ew
---------------------
[0;31m[KO][0m Comillas infernales 1
[0;34m   Comando:[0m [echo ""uhjkhnkj"hjbmb"'''' defdjhfkjb "iujiouhj"f'f'f'f'f''f'f'f'f'f'f']
[1;33m   --- Bash Out ---[0m
uhjkhnkjhjbmb defdjhfkjb iujiouhjfffffffffff
[1;33m   --- Mini Out ---[0m
echo ""uhjkhnkj"hjbmb"'''' defdjhfkjb "iujiouhj"f'f'f'f'f''f'f'f'f'f'f'
uhjkhnkjhjbmb defdjhfkjb iujiouhjfffffffffff
---------------------
[0;31m[KO][0m Comillas infernales 2
[0;34m   Comando:[0m [echo ""uhjkhnkj"hjbmb"'''' defdjhfkjb "iujiouhj"f'f'a'j'o''i'w'q''q]
[1;33m   --- Bash Out ---[0m
uhjkhnkjhjbmb defdjhfkjb iujiouhjffajoiwqq
[1;33m   --- Mini Out ---[0m
echo ""uhjkhnkj"hjbmb"'''' defdjhfkjb "iujiouhj"f'f'a'j'o''i'w'q''q
uhjkhnkjhjbmb defdjhfkjb iujiouhjffajoiwqq
---------------------
[0;31m[KO][0m Comillas infernales 3
[0;34m   Comando:[0m [echo ""aaaaaaaa"bbbbb"'''' ccccccccc "dddddddd"e'e'e]
[1;33m   --- Bash Out ---[0m
aaaaaaaabbbbb ccccccccc ddddddddeee
[1;33m   --- Mini Out ---[0m
echo ""aaaaaaaa"bbbbb"'''' ccccccccc "dddddddd"e'e'e
aaaaaaaabbbbb ccccccccc ddddddddeee
---------------------
[0;31m[KO][0m Variables y espacios (modificado comillas simples para que se expandan en el test)
[0;34m   Comando:[0m [echo "ho   $USER"  "la   $LESS"   $USER$TERM]
[1;33m   --- Bash Out ---[0m
ho   msedeno- la   -R msedeno-xterm-256color
[1;33m   --- Mini Out ---[0m
echo "ho   $USER"  "la   $LESS"   $USER$TERM
ho   msedeno- la   -R msedeno-xterm-256color
---------------------
[0;31m[KO][0m Espacios en variable
[0;34m   Comando:[0m [echo "ho   $USER"]
[1;33m   --- Bash Out ---[0m
ho   msedeno-
[1;33m   --- Mini Out ---[0m
echo "ho   $USER"
ho   msedeno-
---------------------
[0;31m[KO][0m Pegado echo (command not found)
[0;34m   Comando:[0m [echo"ho   $USER"]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
echo"ho   $USER"
---------------------
[0;31m[KO][0m Comando con comillas intercala
[0;34m   Comando:[0m [e"cho" "ho   $USER"]
[1;33m   --- Bash Out ---[0m
ho   msedeno-
[1;33m   --- Mini Out ---[0m
e"cho" "ho   $USER"
ho   msedeno-
---------------------
[0;31m[KO][0m Espacios antes del comando
[0;34m   Comando:[0m [       echo "ho   $USER"]
[1;33m   --- Bash Out ---[0m
ho   msedeno-
[1;33m   --- Mini Out ---[0m
       echo "ho   $USER"
ho   msedeno-
---------------------
[0;31m[KO][0m Variables separadas
[0;34m   Comando:[0m [echo "$HOME" "$USER"]
[1;33m   --- Bash Out ---[0m
/home/msedeno- msedeno-
[1;33m   --- Mini Out ---[0m
echo "$HOME" "$USER"
/home/msedeno- msedeno-
---------------------
[0;31m[KO][0m Mezcla comillas simples/dobles
[0;34m   Comando:[0m [echo '$HOME' "$LESS" $USER]
[1;33m   --- Bash Out ---[0m
$HOME -R msedeno-
[1;33m   --- Mini Out ---[0m
echo '$HOME' "$LESS" $USER
$HOME -R msedeno-
---------------------

--- EXPORT TESTS ---
[0;31m[KO][0m export a=b
[0;34m   Comando:[0m [export a=b; echo $a]
[1;33m   --- Bash Out ---[0m
b
[1;33m   --- Mini Out ---[0m
export a=b; echo $a
---------------------
[0;31m[KO][0m export b=wawa
[0;34m   Comando:[0m [export b=wawa; echo $b]
[1;33m   --- Bash Out ---[0m
wawa
[1;33m   --- Mini Out ---[0m
export b=wawa; echo $b
---------------------
[0;31m[KO][0m export con igual extra
[0;34m   Comando:[0m [export c=lala=kaka; echo $c]
[1;33m   --- Bash Out ---[0m
lala=kaka
[1;33m   --- Mini Out ---[0m
export c=lala=kaka; echo $c
---------------------
[0;31m[KO][0m export sin valor (ver lista)
[0;34m   Comando:[0m [export a; export]
[1;33m   --- Bash Out ---[0m
declare -x CARGO_HOME="/home/msedeno-/.cargo"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/106025/bus"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DOCKER_HOST="unix:///run/user/106025/docker.sock"
declare -x DOTNET_BUNDLE_EXTRACT_BASE_DIR="/home/msedeno-/.cache/dotnet_bundle_extract"
declare -x FT_HOOK_NAME="login-user"
declare -x FT_HOOK_PATHNAME="login-user.d"
declare -x GDMSESSION="ubuntu"
declare -x GDM_LANG="en"
declare -x GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/terminator.desktop"
declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="544699"
declare -x GJS_DEBUG_OUTPUT="stderr"
declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GPG_AGENT_INFO="/run/user/106025/gnupg/S.gpg-agent:0:1"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/msedeno-"
declare -x IBUS_DISABLE_SNOOPER="1"
declare -x IM_CONFIG_PHASE="1"
declare -x INVOCATION_ID="9a8cf9df25cb4cc58d0c72c7833a15f6"
declare -x JOURNAL_STREAM="9:165481163"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_106025_SrcodY"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en"
declare -x LESS="-R"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="msedeno-"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MACADDRESS="3c:7d:0a:09:7d:c4"
declare -x MANAGERPID="543406"
declare -x OLDPWD="/home/msedeno-"
declare -x OPAMROOT="/home/msedeno-/.opam"
declare -x OPAMSWITCH="default"
declare -x PAGER="less"
declare -x PATH="/home/msedeno-/bin:/home/msedeno-/.cargo/bin:/usr/local/cargo/bin:/home/msedeno-/.opam/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/msedeno-/.dotnet/tools:/usr/local/go/bin"
declare -x PWD="/home/msedeno-/Documents/Workspace/Minishell"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x RUSTUP_HOME="/usr/local/rustup"
declare -x SESSION_MANAGER="local/c2r5s1.42malaga.com:@/tmp/.ICE-unix/544031,unix/c2r5s1.42malaga.com:/tmp/.ICE-unix/544031"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="3"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x SSH_AUTH_SOCK="/run/user/106025/keyring/ssh"
declare -x SYSTEMD_EXEC_PID="544056"
declare -x TERM="xterm-256color"
declare -x TERMINATOR_DBUS_NAME="net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873"
declare -x TERMINATOR_DBUS_PATH="/net/tenshu/Terminator2"
declare -x TERMINATOR_UUID="urn:uuid:6a6ac99f-ae27-4d69-8f32-182d775c68e2"
declare -x USER="msedeno-"
declare -x VTE_VERSION="6800"
declare -x WORK="/home/msedeno-/Documents/Workspace"
declare -x XAUTHORITY="/home/msedeno-/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/home/msedeno-/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/msedeno-"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/106025"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x ZSH="/home/msedeno-/.oh-my-zsh"
declare -x a
[1;33m   --- Mini Out ---[0m
export a; export
---------------------
[0;31m[KO][0m export vacio
[0;34m   Comando:[0m [export a=; echo "|$a|"]
[1;33m   --- Bash Out ---[0m
||
[1;33m   --- Mini Out ---[0m
export a=; echo "|$a|"
---------------------
[0;31m[KO][0m export multiple
[0;34m   Comando:[0m [export a= b=o; echo $a $b]
[1;33m   --- Bash Out ---[0m
o
[1;33m   --- Mini Out ---[0m
export a= b=o; echo $a $b
---------------------
[0;31m[KO][0m export muchos iguales
[0;34m   Comando:[0m [export a===; echo $a]
[1;33m   --- Bash Out ---[0m
==
[1;33m   --- Mini Out ---[0m
export a===; echo $a
---------------------
[0;31m[KO][0m export invalido empieza num
[0;34m   Comando:[0m [export 2a=lala]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
export 2a=lala
---------------------
[0;31m[KO][0m export invalido caracter raro
[0;34m   Comando:[0m [export !a=ma]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
export !a=ma
---------------------
[0;31m[KO][0m export sobreescribir variable existente
[0;34m   Comando:[0m [export $USER=la; echo $USER]
[1;33m   --- Bash Out ---[0m
msedeno-
[1;33m   --- Mini Out ---[0m
export $USER=la; echo $USER
---------------------
[0;31m[KO][0m export desde otra variable
[0;34m   Comando:[0m [export NUEVA=$TERM; echo $NUEVA]
[1;33m   --- Bash Out ---[0m
xterm-256color
[1;33m   --- Mini Out ---[0m
export NUEVA=$TERM; echo $NUEVA
---------------------
[0;31m[KO][0m export solo (lista)
[0;34m   Comando:[0m [export]
[1;33m   --- Bash Out ---[0m
declare -x CARGO_HOME="/home/msedeno-/.cargo"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/106025/bus"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DOCKER_HOST="unix:///run/user/106025/docker.sock"
declare -x DOTNET_BUNDLE_EXTRACT_BASE_DIR="/home/msedeno-/.cache/dotnet_bundle_extract"
declare -x FT_HOOK_NAME="login-user"
declare -x FT_HOOK_PATHNAME="login-user.d"
declare -x GDMSESSION="ubuntu"
declare -x GDM_LANG="en"
declare -x GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/terminator.desktop"
declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="544699"
declare -x GJS_DEBUG_OUTPUT="stderr"
declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GPG_AGENT_INFO="/run/user/106025/gnupg/S.gpg-agent:0:1"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/msedeno-"
declare -x IBUS_DISABLE_SNOOPER="1"
declare -x IM_CONFIG_PHASE="1"
declare -x INVOCATION_ID="9a8cf9df25cb4cc58d0c72c7833a15f6"
declare -x JOURNAL_STREAM="9:165481163"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_106025_SrcodY"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en"
declare -x LESS="-R"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="msedeno-"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MACADDRESS="3c:7d:0a:09:7d:c4"
declare -x MANAGERPID="543406"
declare -x OLDPWD="/home/msedeno-"
declare -x OPAMROOT="/home/msedeno-/.opam"
declare -x OPAMSWITCH="default"
declare -x PAGER="less"
declare -x PATH="/home/msedeno-/bin:/home/msedeno-/.cargo/bin:/usr/local/cargo/bin:/home/msedeno-/.opam/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/msedeno-/.dotnet/tools:/usr/local/go/bin"
declare -x PWD="/home/msedeno-/Documents/Workspace/Minishell"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x RUSTUP_HOME="/usr/local/rustup"
declare -x SESSION_MANAGER="local/c2r5s1.42malaga.com:@/tmp/.ICE-unix/544031,unix/c2r5s1.42malaga.com:/tmp/.ICE-unix/544031"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="3"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x SSH_AUTH_SOCK="/run/user/106025/keyring/ssh"
declare -x SYSTEMD_EXEC_PID="544056"
declare -x TERM="xterm-256color"
declare -x TERMINATOR_DBUS_NAME="net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873"
declare -x TERMINATOR_DBUS_PATH="/net/tenshu/Terminator2"
declare -x TERMINATOR_UUID="urn:uuid:6a6ac99f-ae27-4d69-8f32-182d775c68e2"
declare -x USER="msedeno-"
declare -x VTE_VERSION="6800"
declare -x WORK="/home/msedeno-/Documents/Workspace"
declare -x XAUTHORITY="/home/msedeno-/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/home/msedeno-/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/msedeno-"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/106025"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x ZSH="/home/msedeno-/.oh-my-zsh"
declare -x _="/usr/bin/bash"
[1;33m   --- Mini Out ---[0m
export
declare -x CARGO_HOME="/home/msedeno-/.cargo"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/106025/bus"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DOCKER_HOST="unix:///run/user/106025/docker.sock"
declare -x DOTNET_BUNDLE_EXTRACT_BASE_DIR="/home/msedeno-/.cache/dotnet_bundle_extract"
declare -x FT_HOOK_NAME="login-user"
declare -x FT_HOOK_PATHNAME="login-user.d"
declare -x GDMSESSION="ubuntu"
declare -x GDM_LANG="en"
declare -x GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/terminator.desktop"
declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="544699"
declare -x GJS_DEBUG_OUTPUT="stderr"
declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GPG_AGENT_INFO="/run/user/106025/gnupg/S.gpg-agent:0:1"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/msedeno-"
declare -x IBUS_DISABLE_SNOOPER="1"
declare -x IM_CONFIG_PHASE="1"
declare -x INVOCATION_ID="9a8cf9df25cb4cc58d0c72c7833a15f6"
declare -x JOURNAL_STREAM="9:165481163"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_106025_SrcodY"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en"
declare -x LESS="-R"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="msedeno-"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MACADDRESS="3c:7d:0a:09:7d:c4"
declare -x MANAGERPID="543406"
declare -x OLDPWD="/home/msedeno-"
declare -x OPAMROOT="/home/msedeno-/.opam"
declare -x OPAMSWITCH="default"
declare -x PAGER="less"
declare -x PATH="/home/msedeno-/bin:/home/msedeno-/.cargo/bin:/usr/local/cargo/bin:/home/msedeno-/.opam/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/msedeno-/.dotnet/tools:/usr/local/go/bin"
declare -x PWD="/home/msedeno-/Documents/Workspace/Minishell"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x RUSTUP_HOME="/usr/local/rustup"
declare -x SESSION_MANAGER="local/c2r5s1.42malaga.com:@/tmp/.ICE-unix/544031,unix/c2r5s1.42malaga.com:/tmp/.ICE-unix/544031"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="3"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x SSH_AUTH_SOCK="/run/user/106025/keyring/ssh"
declare -x SYSTEMD_EXEC_PID="544056"
declare -x TERM="xterm-256color"
declare -x TERMINATOR_DBUS_NAME="net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873"
declare -x TERMINATOR_DBUS_PATH="/net/tenshu/Terminator2"
declare -x TERMINATOR_UUID="urn:uuid:6a6ac99f-ae27-4d69-8f32-182d775c68e2"
declare -x USER="msedeno-"
declare -x VTE_VERSION="6800"
declare -x WORK="/home/msedeno-/Documents/Workspace"
declare -x XAUTHORITY="/home/msedeno-/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/home/msedeno-/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/msedeno-"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/106025"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x ZSH="/home/msedeno-/.oh-my-zsh"
---------------------
[0;31m[KO][0m export string vacio (error)
[0;34m   Comando:[0m [export ""]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
export ""
---------------------
[0;31m[KO][0m export complejo multiple
[0;34m   Comando:[0m [export a b=$LESS c=d; echo $a $b $c]
[1;33m   --- Bash Out ---[0m
-R d
[1;33m   --- Mini Out ---[0m
export a b=$LESS c=d; echo $a $b $c
---------------------

--- CD TESTS ---
[0;31m[KO][0m cd directorio existe
[0;34m   Comando:[0m [cd dir_existe; pwd]
[1;33m   --- Bash Out ---[0m
/home/msedeno-/Documents/Workspace/Minishell/dir_existe
[1;33m   --- Mini Out ---[0m
cd dir_existe; pwd
---------------------
[0;31m[KO][0m cd no existe
[0;34m   Comando:[0m [cd directorio_no_existe]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
cd directorio_no_existe
---------------------
[0;31m[KO][0m cd a un archivo
[0;34m   Comando:[0m [cd file_existe]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
cd file_existe
---------------------
[0;31m[KO][0m cd solo (home)
[0;34m   Comando:[0m [cd; pwd]
[1;33m   --- Bash Out ---[0m
/home/msedeno-
[1;33m   --- Mini Out ---[0m
cd; pwd
---------------------
[0;31m[KO][0m cd - (oldpwd)
[0;34m   Comando:[0m [cd -; pwd]
[1;33m   --- Bash Out ---[0m
/home/msedeno-
/home/msedeno-
[1;33m   --- Mini Out ---[0m
cd -; pwd
---------------------
[0;31m[KO][0m cd ~
[0;34m   Comando:[0m [cd ~; pwd]
[1;33m   --- Bash Out ---[0m
/home/msedeno-
[1;33m   --- Mini Out ---[0m
cd ~; pwd
---------------------
[0;31m[KO][0m cd sin HOME set
[0;34m   Comando:[0m [unset HOME; cd]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
unset HOME; cd
---------------------
[0;31m[KO][0m cd sin permisos
[0;34m   Comando:[0m [cd dir_noperm]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
cd dir_noperm
---------------------

--- ENV TESTS ---
[0;31m[KO][0m env con argumento (error o comportamiento bash)
[0;34m   Comando:[0m [env lalal]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
env lalal
---------------------
[0;31m[KO][0m env sobre directorio
[0;34m   Comando:[0m [env dir_existe]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
env dir_existe
---------------------

--- PWD TESTS ---
[0;31m[KO][0m pwd simple
[0;34m   Comando:[0m [pwd]
[1;33m   --- Bash Out ---[0m
/home/msedeno-/Documents/Workspace/Minishell
[1;33m   --- Mini Out ---[0m
pwd
/home/msedeno-/Documents/Workspace/Minishell
---------------------
[0;31m[KO][0m pwd con argumentos (ignora)
[0;34m   Comando:[0m [pwd argumentos extra]
[1;33m   --- Bash Out ---[0m
/home/msedeno-/Documents/Workspace/Minishell
[1;33m   --- Mini Out ---[0m
pwd argumentos extra
/home/msedeno-/Documents/Workspace/Minishell
---------------------

--- UNSET TESTS ---
[0;31m[KO][0m unset básico
[0;34m   Comando:[0m [export POLLOS=asados; unset POLLOS; echo $POLLOS]
[1;33m   --- Bash Out ---[0m

[1;33m   --- Mini Out ---[0m
export POLLOS=asados; unset POLLOS; echo $POLLOS
---------------------
[0;31m[KO][0m unset sin argumentos
[0;34m   Comando:[0m [unset]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
unset
---------------------
[0;31m[KO][0m unset multiple
[0;34m   Comando:[0m [export A=1 B=2; unset A B; echo $A $B]
[1;33m   --- Bash Out ---[0m

[1;33m   --- Mini Out ---[0m
export A=1 B=2; unset A B; echo $A $B
---------------------

--- EXIT TESTS ---
[0;31m[KO][0m exit simple
[0;34m   Comando:[0m [exit]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
exit
---------------------
[0;31m[KO][0m exit 0
[0;34m   Comando:[0m [exit 0]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
exit 0
---------------------
[0;31m[KO][0m exit 42
[0;34m   Comando:[0m [exit 42]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
exit 42
---------------------
[0;31m[KO][0m exit numérico necesario
[0;34m   Comando:[0m [exit lalal]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
exit lalal
---------------------

--- PIPE TESTS ---
[0;31m[KO][0m ls | wc
[0;34m   Comando:[0m [ls | wc]
[1;33m   --- Bash Out ---[0m
     25      25     240
[1;33m   --- Mini Out ---[0m
ls | wc
     25      25     240
---------------------
[0;31m[KO][0m ls|wc pegado
[0;34m   Comando:[0m [ls|wc]
[1;33m   --- Bash Out ---[0m
     25      25     240
[1;33m   --- Mini Out ---[0m
ls|wc
     25      25     240
---------------------
[0;31m[KO][0m pipe triple sort
[0;34m   Comando:[0m [cat colors.txt | sort -r | wc]
[1;33m   --- Bash Out ---[0m
      4       4      25
[1;33m   --- Mini Out ---[0m
cat colors.txt | sort -r | wc
      4       4      25
---------------------
[0;31m[KO][0m bonus: OR operator (o error syntax)
[0;34m   Comando:[0m [ls || wc]
[1;33m   --- Bash Out ---[0m
banners
bash_err.txt
bash_out.txt
colors.txt
copia.txt;
dir_existe
dir_noperm
docs
file
file_existe
include
Makefile
mini_err.txt
mini_out.txt
minishell
obj
out1;
out3;
pruebas.txt
README.md
salidatest.txt
src
test_all_cases.sh
tests
z.txt
[1;33m   --- Mini Out ---[0m
ls || wc
---------------------
[0;31m[KO][0m syntax error pipe vacio
[0;34m   Comando:[0m [ls |   | wc]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
ls |   | wc
---------------------
[0;31m[KO][0m syntax error pipe final
[0;34m   Comando:[0m [ls | wc |]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
ls | wc |
---------------------
[0;31m[KO][0m syntax error pipe inicial
[0;34m   Comando:[0m [| ls | wc]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
| ls | wc
---------------------

--- REDIR TESTS ---
[0;31m[KO][0m > create
[0;34m   Comando:[0m [echo hola > out1; cat out1]
[1;33m   --- Bash Out ---[0m
hola
[1;33m   --- Mini Out ---[0m
echo hola > out1; cat out1
---------------------
[0;31m[KO][0m >> append
[0;34m   Comando:[0m [echo caracola >> out1; cat out1]
[1;33m   --- Bash Out ---[0m
hola
caracola
[1;33m   --- Mini Out ---[0m
echo caracola >> out1; cat out1
---------------------
[0;31m[KO][0m Multiples >
[0;34m   Comando:[0m [echo hola > out1 > out2 > out3; ls out*]
[1;33m   --- Bash Out ---[0m
out1
out1;
out2
out3
out3;
[1;33m   --- Mini Out ---[0m
echo hola > out1 > out2 > out3; ls out*
---------------------
[0;31m[KO][0m < input simple
[0;34m   Comando:[0m [cat < colors.txt]
[1;33m   --- Bash Out ---[0m
rojo
verde
azul
amarillo
[1;33m   --- Mini Out ---[0m
cat < colors.txt
rojo
verde
azul
amarillo
---------------------
[0;31m[KO][0m < input > output
[0;34m   Comando:[0m [cat < colors.txt > copia.txt; cat copia.txt]
[1;33m   --- Bash Out ---[0m
rojo
verde
azul
amarillo
[1;33m   --- Mini Out ---[0m
cat < colors.txt > copia.txt; cat copia.txt
---------------------
[0;31m[KO][0m mix pipe y file
[0;34m   Comando:[0m [cat colors.txt | wc]
[1;33m   --- Bash Out ---[0m
      4       4      25
[1;33m   --- Mini Out ---[0m
cat colors.txt | wc
      4       4      25
---------------------

--- HEREDOC TESTS (Scripted) ---
[0;31m[KO][0m Heredoc básico
[0;34m   Comando:[0m [cat << EOF
hola
adios
EOF]
[1;33m   --- Bash Out ---[0m
hola
adios
[1;33m   --- Mini Out ---[0m
cat << EOF
> hola
> adios
> EOF
hola
adios
---------------------
[0;31m[KO][0m Heredoc en pipe (no existe comando 'header' en bash, será error cmd not found pero heredoc debe leerse)
[0;34m   Comando:[0m [header << EOF | grep a
hola
adios
EOF]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
header << EOF | grep a
> hola
> adios
> EOF
hola
adios
---------------------
[0;31m[KO][0m Heredoc piped to ls
[0;34m   Comando:[0m [cat << EOF | ls
ignored_input
EOF]
[1;33m   --- Bash Out ---[0m
banners
bash_err.txt
bash_out.txt
colors.txt
copia.txt
copia.txt;
dir_existe
dir_noperm
docs
file
file_existe
include
Makefile
mini_err.txt
mini_out.txt
minishell
obj
out1
out1;
out2
out3
out3;
pruebas.txt
README.md
salidatest.txt
src
test_all_cases.sh
tests
z.txt
[1;33m   --- Mini Out ---[0m
cat << EOF | ls
> ignored_input
> EOF
banners
bash_err.txt
bash_out.txt
colors.txt
copia.txt
copia.txt;
dir_existe
dir_noperm
docs
file
file_existe
include
Makefile
mini_err.txt
mini_out.txt
minishell
obj
out1
out1;
out2
out3
out3;
pruebas.txt
README.md
salidatest.txt
src
test_all_cases.sh
tests
z.txt
---------------------

--- GENERAL TESTS ---
[0;31m[KO][0m Solo espacios
[0;34m   Comando:[0m [      ]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
      
---------------------
[0;31m[KO][0m Comillas abiertas
[0;34m   Comando:[0m [echo "sin cerrar]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
echo "sin cerrar
syntax error
---------------------
[0;31m[KO][0m Exit status previo (será 0)
[0;34m   Comando:[0m [echo $?]
[1;33m   --- Bash Out ---[0m
0
[1;33m   --- Mini Out ---[0m
echo $?
0
---------------------
[0;31m[KO][0m Exit status fail
[0;34m   Comando:[0m [ls noexiste; echo $?]
[1;33m   --- Bash Out ---[0m
2
[1;33m   --- Mini Out ---[0m
ls noexiste; echo $?
---------------------
[0;31m[KO][0m Unset PATH y ejecutar ls
[0;34m   Comando:[0m [unset PATH; ls]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
unset PATH; ls
---------------------
[0;31m[KO][0m Unset HOME y cd
[0;34m   Comando:[0m [unset HOME; cd]
[1;33m   --- Bash Out ---[0m
[1;33m   --- Mini Out ---[0m
unset HOME; cd
---------------------

[0;32mTests finalizados.[0m
