  o              o    o__ __o__/_   o            o__ __o        o__ __o        o          o    o__ __o__/_ 
 <|>            <|>  <|    v       <|>          /v     v\      /v     v\      <|\        /|>  <|    v      
 / \            / \  < >           / \         />       <\    />       <\     / \\o    o// \  < >          
 \o/            \o/   |            \o/       o/             o/           \o   \o/ v\  /v \o/   |           
  |              |    o__/_         |       <|             <|             |>   |   <\/>   |    o__/_       
 < >            < >   |            / \       \\             \\           //   / \        / \   |           
  \o    o/\o    o/   <o>           \o/         \         /    \         /     \o/        \o/  <o>          
   v\  /v  v\  /v     |             |           o       o      o       o       |          |    |           
    <\/>    <\/>     / \  _\o__/_  / \ _\o__/_  <\__ __/>      <\__ __/>      / \        / \  / \  _\o__/_ 
                                                                                                           
                                                                                                           
                                                                                                           
  o          o   __o__   o          o   __o__     o__ __o      o         o    o__ __o__/_   o            o          
 <|\        /|>    |    <|\        <|>    |      /v     v\    <|>       <|>  <|    v       <|>          <|>         
 / \\o    o// \   / \   / \\o      / \   / \    />       <\   < >       < >  < >           / \          / \         
 \o/ v\  /v \o/   \o/   \o/ v\     \o/   \o/   _\o____         |         |    |            \o/          \o/         
  |   <\/>   |     |     |   <\     |     |         \_\__o__   o__/_ _\__o    o__/_         |            |          
 / \        / \   < >   / \    \o  / \   < >              \    |         |    |            / \          / \         
 \o/        \o/    |    \o/     v\ \o/    |     \         /   <o>       <o>  <o>           \o/          \o/         
  |          |     o     |       <\ |     o      o       o     |         |    |             |            |          
 / \        / \  __|>_  / \        < \  __|>_    <\__ __/>    / \       / \  / \  _\o__/_  / \ _\o__/_  / \ _\o__/_ 
                                                                                           